{
  "Supabase": {
    "Url": "YOUR_SUPABASE_URL",
    "AnonKey": "YOUR_SERVICE_ROLE_KEY"
  },
  "Azure": {
    "ConnectionString": "YOUR_AZURE_CONNECTION_STRING",
    "ContainerName": "YOUR_CONTAINER_NAME"
  }
}